[gd_scene format=3 uid="uid://dbmrm4xql1w2"]

[ext_resource type="Script" uid="uid://dffqmvvfyf5wa" path="res://scripts/conductor.gd" id="1_dqjak"]
[ext_resource type="AudioStream" uid="uid://d2usxrxnc13ix" path="res://assets/music/YENA_catch_catch.mp3" id="1_emm5y"]

[node name="Conductor" type="AudioStreamPlayer2D" unique_id=1489083992]
stream = ExtResource("1_emm5y")
script = ExtResource("1_dqjak")

[node name="StartTimer" type="Timer" parent="." unique_id=1975970753]

[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
