[gd_scene format=3 uid="uid://d0fjvh1ibj3py"]

[ext_resource type="PackedScene" uid="uid://6u6umwv5j75o" path="res://scenes/entities/player.tscn" id="1_014kd"]
[ext_resource type="Texture2D" uid="uid://btyptqde0ny45" path="res://assets/craftpix-green-zone-tileset-pixel-art/2 Background/Day/1.png" id="1_rus8k"]
[ext_resource type="PackedScene" uid="uid://cdkoj7gh0sfmb" path="res://scenes/entities/platform.tscn" id="2_bswci"]
[ext_resource type="Texture2D" uid="uid://df0dltipjofjc" path="res://assets/craftpix-green-zone-tileset-pixel-art/2 Background/Day/3.png" id="3_pa8r4"]
[ext_resource type="Texture2D" uid="uid://bv1xhl4j140cm" path="res://assets/craftpix-green-zone-tileset-pixel-art/2 Background/Day/2.png" id="3_rus8k"]
[ext_resource type="Texture2D" uid="uid://dmyhh0pwuggnq" path="res://assets/craftpix-green-zone-tileset-pixel-art/2 Background/Day/4.png" id="4_15mv3"]
[ext_resource type="AudioStream" uid="uid://d2usxrxnc13ix" path="res://assets/music/YENA_catch_catch.mp3" id="6_15mv3"]
[ext_resource type="Texture2D" uid="uid://yboeptsbub6i" path="res://assets/craftpix-green-zone-tileset-pixel-art/1 Tiles/Tile_01.png" id="8_e3sih"]

[node name="Level1" type="Node2D" unique_id=1815202343]

[node name="Background" type="Node2D" parent="." unique_id=744871802]

[node name="Parallax2D" type="Parallax2D" parent="Background" unique_id=1689618552]
auto_translate_mode = 1
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-200, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D" unique_id=1796813972]
position = Vector2(568, 328)
scale = Vector2(2, 2)
texture = ExtResource("1_rus8k")

[node name="Parallax2D2" type="Parallax2D" parent="Background" unique_id=1620300898]
auto_translate_mode = 1
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-200, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D2" unique_id=1259939148]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("3_rus8k")

[node name="Parallax2D3" type="Parallax2D" parent="Background" unique_id=1645993518]
auto_translate_mode = 1
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-200, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D3" unique_id=619838341]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("3_pa8r4")

[node name="Parallax2D4" type="Parallax2D" parent="Background" unique_id=1598111833]
auto_translate_mode = 1
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-200, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Parallax2D4" unique_id=658607486]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("4_15mv3")

[node name="Player" parent="." unique_id=305110017 instance=ExtResource("1_014kd")]
position = Vector2(304, 320)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=490277816]
stream = ExtResource("6_15mv3")
autoplay = true

[node name="Platform" parent="." unique_id=238369022 instance=ExtResource("2_bswci")]
position = Vector2(360, 368)
platformTexture = ExtResource("8_e3sih")
scaleWidth = 5.0

[node name="Platform2" parent="." unique_id=89186554 instance=ExtResource("2_bswci")]
position = Vector2(536, 312)
platformTexture = ExtResource("8_e3sih")
scaleWidth = 3.0

[node name="Platform3" parent="." unique_id=43240885 instance=ExtResource("2_bswci")]
position = Vector2(776, 360)
platformTexture = ExtResource("8_e3sih")
scaleWidth = 2.0

[node name="Platform4" parent="." unique_id=816107987 instance=ExtResource("2_bswci")]
position = Vector2(904, 296)
platformTexture = ExtResource("8_e3sih")
scaleWidth = 2.0

[node name="Platform5" parent="." unique_id=264779472 instance=ExtResource("2_bswci")]
position = Vector2(1024, 296)
platformTexture = ExtResource("8_e3sih")
scaleWidth = 2.0

[node name="Platform6" parent="." unique_id=810504215 instance=ExtResource("2_bswci")]
position = Vector2(1128, 352)
platformTexture = ExtResource("8_e3sih")
scaleWidth = 2.0

[node name="Platform7" parent="." unique_id=488848450 instance=ExtResource("2_bswci")]
position = Vector2(2376, 232)
platformTexture = ExtResource("8_e3sih")
scaleWidth = 2.0

[node name="Platform8" parent="." unique_id=1373599327 instance=ExtResource("2_bswci")]
position = Vector2(2272, 296)
platformTexture = ExtResource("8_e3sih")
scaleWidth = 3.0

[node name="Platform9" parent="." unique_id=1438629066 instance=ExtResource("2_bswci")]
position = Vector2(2096, 368)
platformTexture = ExtResource("8_e3sih")
scaleWidth = 2.0

[node name="Platform10" parent="." unique_id=712374900 instance=ExtResource("2_bswci")]
position = Vector2(1424, 432)
platformTexture = ExtResource("8_e3sih")
scaleWidth = 2.0

[node name="Platform11" parent="." unique_id=1702393104 instance=ExtResource("2_bswci")]
position = Vector2(1320, 352)
platformTexture = ExtResource("8_e3sih")
scaleWidth = 2.0

[node name="Platform12" parent="." unique_id=1778622777 instance=ExtResource("2_bswci")]
position = Vector2(1560, 392)
platformTexture = ExtResource("8_e3sih")
scaleWidth = 3.0

[node name="Platform13" parent="." unique_id=2143045316 instance=ExtResource("2_bswci")]
position = Vector2(1776, 416)
platformTexture = ExtResource("8_e3sih")
scaleWidth = 3.0

[node name="Platform14" parent="." unique_id=1403386941 instance=ExtResource("2_bswci")]
position = Vector2(1944, 368)
platformTexture = ExtResource("8_e3sih")
scaleWidth = 3.0

[node name="Platform15" parent="." unique_id=2019584827 instance=ExtResource("2_bswci")]
position = Vector2(2512, 184)
platformTexture = ExtResource("8_e3sih")
scaleWidth = 2.0

[node name="Platform18" parent="." unique_id=183618933 instance=ExtResource("2_bswci")]
position = Vector2(3448, 184)
platformTexture = ExtResource("8_e3sih")
scaleWidth = 2.0

[node name="Platform17" parent="." unique_id=1842878175 instance=ExtResource("2_bswci")]
position = Vector2(3344, 184)
platformTexture = ExtResource("8_e3sih")
scaleWidth = 2.0

[node name="Platform16" parent="." unique_id=20885407 instance=ExtResource("2_bswci")]
position = Vector2(2952, 184)
platformTexture = ExtResource("8_e3sih")
scaleWidth = 20.0
