[gd_scene format=3 uid="uid://c352w1jfjbdw4"]

[sub_resource type="Gradient" id="Gradient_5icv7"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hb335"]
gradient = SubResource("Gradient_5icv7")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5aub"]
size = Vector2(256, 20)

[node name="Platform" type="RigidBody2D" unique_id=2053686293]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1707470636]
scale = Vector2(4, 20.5)
texture = SubResource("GradientTexture1D_hb335")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1476645470]
scale = Vector2(4, 1)
shape = SubResource("RectangleShape2D_l5aub")
