[gd_scene format=3 uid="uid://6u6umwv5j75o"]

[ext_resource type="Script" uid="uid://cxhlj5a7h3tf6" path="res://scripts/player.gd" id="1_08t41"]
[ext_resource type="Texture2D" uid="uid://c686e044oalxi" path="res://assets/craftpix-street-animal-pixel-art/2 Dog 2/Idle.png" id="2_1ie0h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_42nxq"]
atlas = ExtResource("2_1ie0h")
region = Rect2(0, 0, 45, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hb335"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42nxq")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5aub"]
size = Vector2(25, 30)

[node name="Player" type="CharacterBody2D" unique_id=305110017]
script = ExtResource("1_08t41")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=658469534]
sprite_frames = SubResource("SpriteFrames_hb335")
frame_progress = 0.25540417

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1694018800]
position = Vector2(-2, 11.5)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_l5aub")
